<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(90,120)" to="(90,250)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,290)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(130,290)" to="(130,430)"/>
    <wire from="(130,430)" to="(240,430)"/>
    <wire from="(380,590)" to="(550,590)"/>
    <wire from="(130,530)" to="(560,530)"/>
    <wire from="(90,250)" to="(90,330)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(320,350)" to="(430,350)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(70,60)" to="(170,60)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(90,410)" to="(90,570)"/>
    <wire from="(170,610)" to="(330,610)"/>
    <wire from="(170,450)" to="(170,610)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(90,330)" to="(240,330)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(90,570)" to="(300,570)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(170,60)" to="(170,370)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="AND Gate"/>
    <comp lib="1" loc="(480,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,570)" name="NOT Gate"/>
    <comp lib="1" loc="(590,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
    </comp>
  </circuit>
</project>
