<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(160,520)" to="(220,520)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(160,320)" to="(160,520)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(170,500)" to="(220,500)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(570,430)" to="(570,520)"/>
    <wire from="(340,630)" to="(580,630)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(160,140)" to="(160,230)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(160,520)" to="(160,610)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(170,280)" to="(170,500)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(340,520)" to="(570,520)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(140,540)" to="(290,540)"/>
    <wire from="(140,370)" to="(140,540)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(140,540)" to="(140,650)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(140,180)" to="(140,370)"/>
    <wire from="(170,280)" to="(300,280)"/>
    <wire from="(160,610)" to="(290,610)"/>
    <wire from="(580,450)" to="(580,630)"/>
    <wire from="(140,370)" to="(400,370)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(430,370)" name="NOT Gate"/>
    <comp lib="1" loc="(250,520)" name="NOT Gate"/>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(660,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(660,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
  </circuit>
</project>
