<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(110,630)" to="(300,630)"/>
    <wire from="(420,1490)" to="(420,1560)"/>
    <wire from="(110,390)" to="(300,390)"/>
    <wire from="(80,440)" to="(270,440)"/>
    <wire from="(80,680)" to="(270,680)"/>
    <wire from="(50,990)" to="(50,1120)"/>
    <wire from="(760,340)" to="(880,340)"/>
    <wire from="(50,1120)" to="(300,1120)"/>
    <wire from="(50,880)" to="(300,880)"/>
    <wire from="(50,1440)" to="(300,1440)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(460,470)" to="(460,670)"/>
    <wire from="(160,870)" to="(270,870)"/>
    <wire from="(190,1300)" to="(300,1300)"/>
    <wire from="(160,1430)" to="(270,1430)"/>
    <wire from="(440,820)" to="(440,970)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(420,990)" to="(460,990)"/>
    <wire from="(110,1140)" to="(270,1140)"/>
    <wire from="(110,900)" to="(270,900)"/>
    <wire from="(110,1460)" to="(270,1460)"/>
    <wire from="(330,1380)" to="(420,1380)"/>
    <wire from="(430,1020)" to="(430,1120)"/>
    <wire from="(50,990)" to="(270,990)"/>
    <wire from="(110,570)" to="(330,570)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(790,400)" to="(880,400)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(250,740)" to="(250,980)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(160,1370)" to="(300,1370)"/>
    <wire from="(110,1020)" to="(110,1140)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(330,670)" to="(460,670)"/>
    <wire from="(50,370)" to="(50,430)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(80,560)" to="(80,620)"/>
    <wire from="(110,510)" to="(110,570)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(430,1500)" to="(430,1620)"/>
    <wire from="(360,550)" to="(430,550)"/>
    <wire from="(420,1380)" to="(420,1450)"/>
    <wire from="(80,1130)" to="(270,1130)"/>
    <wire from="(50,370)" to="(300,370)"/>
    <wire from="(50,1250)" to="(50,1320)"/>
    <wire from="(80,560)" to="(330,560)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(440,1030)" to="(440,1180)"/>
    <wire from="(190,230)" to="(300,230)"/>
    <wire from="(330,610)" to="(440,610)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(820,790)" to="(820,830)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(760,480)" to="(920,480)"/>
    <wire from="(190,1540)" to="(270,1540)"/>
    <wire from="(1000,410)" to="(1000,470)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(330,1440)" to="(410,1440)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(50,820)" to="(50,880)"/>
    <wire from="(80,1330)" to="(80,1390)"/>
    <wire from="(50,1380)" to="(50,1440)"/>
    <wire from="(80,1570)" to="(80,1630)"/>
    <wire from="(110,960)" to="(110,1020)"/>
    <wire from="(110,1520)" to="(110,1580)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(160,1250)" to="(160,1310)"/>
    <wire from="(190,1360)" to="(190,1420)"/>
    <wire from="(160,1490)" to="(160,1550)"/>
    <wire from="(950,330)" to="(1000,330)"/>
    <wire from="(80,380)" to="(270,380)"/>
    <wire from="(80,620)" to="(270,620)"/>
    <wire from="(490,1470)" to="(540,1470)"/>
    <wire from="(50,1620)" to="(300,1620)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(820,670)" to="(880,670)"/>
    <wire from="(820,390)" to="(820,460)"/>
    <wire from="(950,800)" to="(1010,800)"/>
    <wire from="(760,410)" to="(760,480)"/>
    <wire from="(160,810)" to="(270,810)"/>
    <wire from="(50,740)" to="(50,820)"/>
    <wire from="(80,1250)" to="(80,1330)"/>
    <wire from="(160,1610)" to="(270,1610)"/>
    <wire from="(190,1480)" to="(300,1480)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(420,310)" to="(420,400)"/>
    <wire from="(420,1490)" to="(460,1490)"/>
    <wire from="(110,840)" to="(270,840)"/>
    <wire from="(110,1400)" to="(270,1400)"/>
    <wire from="(110,1640)" to="(270,1640)"/>
    <wire from="(430,880)" to="(430,980)"/>
    <wire from="(330,1560)" to="(420,1560)"/>
    <wire from="(50,1170)" to="(270,1170)"/>
    <wire from="(80,320)" to="(300,320)"/>
    <wire from="(760,690)" to="(920,690)"/>
    <wire from="(760,850)" to="(920,850)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(190,1250)" to="(190,1300)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(790,680)" to="(790,800)"/>
    <wire from="(420,440)" to="(420,490)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(820,790)" to="(890,790)"/>
    <wire from="(160,480)" to="(160,660)"/>
    <wire from="(80,1010)" to="(80,1130)"/>
    <wire from="(50,310)" to="(50,370)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(110,450)" to="(110,510)"/>
    <wire from="(80,500)" to="(80,560)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(110,1580)" to="(300,1580)"/>
    <wire from="(80,1630)" to="(270,1630)"/>
    <wire from="(110,1020)" to="(300,1020)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(80,830)" to="(270,830)"/>
    <wire from="(80,1390)" to="(270,1390)"/>
    <wire from="(160,740)" to="(160,810)"/>
    <wire from="(50,310)" to="(300,310)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(190,410)" to="(300,410)"/>
    <wire from="(190,650)" to="(300,650)"/>
    <wire from="(410,1440)" to="(410,1460)"/>
    <wire from="(110,1250)" to="(110,1340)"/>
    <wire from="(330,880)" to="(430,880)"/>
    <wire from="(330,1120)" to="(430,1120)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(790,470)" to="(790,680)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(330,490)" to="(420,490)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(50,820)" to="(270,820)"/>
    <wire from="(80,1010)" to="(300,1010)"/>
    <wire from="(50,1380)" to="(270,1380)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(790,800)" to="(920,800)"/>
    <wire from="(190,920)" to="(270,920)"/>
    <wire from="(160,930)" to="(160,1110)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(80,950)" to="(80,1010)"/>
    <wire from="(50,1320)" to="(50,1380)"/>
    <wire from="(80,1510)" to="(80,1570)"/>
    <wire from="(50,1560)" to="(50,1620)"/>
    <wire from="(160,870)" to="(160,930)"/>
    <wire from="(110,900)" to="(110,960)"/>
    <wire from="(110,1460)" to="(110,1520)"/>
    <wire from="(950,400)" to="(1030,400)"/>
    <wire from="(110,1140)" to="(110,1200)"/>
    <wire from="(190,740)" to="(190,800)"/>
    <wire from="(190,1300)" to="(190,1360)"/>
    <wire from="(160,1430)" to="(160,1490)"/>
    <wire from="(190,1540)" to="(190,1600)"/>
    <wire from="(250,150)" to="(250,530)"/>
    <wire from="(110,510)" to="(300,510)"/>
    <wire from="(50,600)" to="(50,670)"/>
    <wire from="(50,1560)" to="(300,1560)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(760,270)" to="(760,340)"/>
    <wire from="(440,460)" to="(440,610)"/>
    <wire from="(160,1310)" to="(270,1310)"/>
    <wire from="(160,1550)" to="(270,1550)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(110,1340)" to="(270,1340)"/>
    <wire from="(330,940)" to="(420,940)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(110,740)" to="(110,840)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(50,490)" to="(50,540)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(160,930)" to="(300,930)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(110,390)" to="(110,450)"/>
    <wire from="(110,630)" to="(110,690)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(110,960)" to="(300,960)"/>
    <wire from="(80,1570)" to="(270,1570)"/>
    <wire from="(80,1330)" to="(270,1330)"/>
    <wire from="(50,250)" to="(300,250)"/>
    <wire from="(50,490)" to="(300,490)"/>
    <wire from="(410,1460)" to="(460,1460)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(330,1620)" to="(430,1620)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(110,270)" to="(270,270)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(790,800)" to="(790,840)"/>
    <wire from="(50,1320)" to="(270,1320)"/>
    <wire from="(430,1500)" to="(460,1500)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(490,1000)" to="(520,1000)"/>
    <wire from="(80,1190)" to="(300,1190)"/>
    <wire from="(50,600)" to="(270,600)"/>
    <wire from="(80,1510)" to="(300,1510)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(190,860)" to="(270,860)"/>
    <wire from="(50,940)" to="(50,990)"/>
    <wire from="(190,1100)" to="(270,1100)"/>
    <wire from="(190,1420)" to="(270,1420)"/>
    <wire from="(110,150)" to="(110,270)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(330,1000)" to="(460,1000)"/>
    <wire from="(50,540)" to="(50,600)"/>
    <wire from="(80,890)" to="(80,950)"/>
    <wire from="(80,1130)" to="(80,1190)"/>
    <wire from="(80,1450)" to="(80,1510)"/>
    <wire from="(50,1500)" to="(50,1560)"/>
    <wire from="(160,810)" to="(160,870)"/>
    <wire from="(110,840)" to="(110,900)"/>
    <wire from="(110,1400)" to="(110,1460)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(160,1370)" to="(160,1430)"/>
    <wire from="(190,1480)" to="(190,1540)"/>
    <wire from="(110,450)" to="(300,450)"/>
    <wire from="(80,500)" to="(270,500)"/>
    <wire from="(1010,830)" to="(1010,840)"/>
    <wire from="(50,940)" to="(300,940)"/>
    <wire from="(50,1500)" to="(300,1500)"/>
    <wire from="(50,540)" to="(300,540)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(190,800)" to="(300,800)"/>
    <wire from="(160,1490)" to="(270,1490)"/>
    <wire from="(330,1180)" to="(440,1180)"/>
    <wire from="(420,1450)" to="(460,1450)"/>
    <wire from="(110,1200)" to="(270,1200)"/>
    <wire from="(110,1520)" to="(270,1520)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(760,410)" to="(920,410)"/>
    <wire from="(790,470)" to="(920,470)"/>
    <wire from="(760,690)" to="(760,810)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(820,670)" to="(820,790)"/>
    <wire from="(820,830)" to="(890,830)"/>
    <wire from="(160,1110)" to="(300,1110)"/>
    <wire from="(190,470)" to="(190,650)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(50,430)" to="(50,490)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(110,570)" to="(110,630)"/>
    <wire from="(80,620)" to="(80,680)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(580,1000)" to="(590,1000)"/>
    <wire from="(430,1320)" to="(430,1440)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(80,950)" to="(270,950)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(50,430)" to="(300,430)"/>
    <wire from="(50,670)" to="(300,670)"/>
    <wire from="(410,1480)" to="(460,1480)"/>
    <wire from="(820,320)" to="(820,390)"/>
    <wire from="(760,340)" to="(760,410)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(410,1480)" to="(410,1500)"/>
    <wire from="(760,480)" to="(760,690)"/>
    <wire from="(330,1320)" to="(430,1320)"/>
    <wire from="(820,460)" to="(820,670)"/>
    <wire from="(110,690)" to="(270,690)"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(80,890)" to="(300,890)"/>
    <wire from="(430,1440)" to="(460,1440)"/>
    <wire from="(80,1450)" to="(300,1450)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(950,680)" to="(1080,680)"/>
    <wire from="(250,980)" to="(250,1160)"/>
    <wire from="(790,680)" to="(920,680)"/>
    <wire from="(790,840)" to="(920,840)"/>
    <wire from="(50,1120)" to="(50,1170)"/>
    <wire from="(190,1360)" to="(270,1360)"/>
    <wire from="(190,1600)" to="(270,1600)"/>
    <wire from="(330,1500)" to="(410,1500)"/>
    <wire from="(760,810)" to="(890,810)"/>
    <wire from="(190,920)" to="(190,1100)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(80,830)" to="(80,890)"/>
    <wire from="(50,880)" to="(50,940)"/>
    <wire from="(80,1390)" to="(80,1450)"/>
    <wire from="(50,1440)" to="(50,1500)"/>
    <wire from="(110,1340)" to="(110,1400)"/>
    <wire from="(110,1580)" to="(110,1640)"/>
    <wire from="(190,860)" to="(190,920)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(160,1310)" to="(160,1370)"/>
    <wire from="(160,1550)" to="(160,1610)"/>
    <wire from="(600,1470)" to="(610,1470)"/>
    <wire from="(190,1420)" to="(190,1480)"/>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DISPENSE"/>
    </comp>
    <comp lib="9" loc="(1237,399)" name="Text">
      <a name="text" val="- 3 Cases:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1253,417)" name="Text">
      <a name="text" val="1) DD - 20;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1259,459)" name="Text">
      <a name="text" val="3) NND - 20;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1254,439)" name="Text">
      <a name="text" val="2) ND - 15;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(1266,860)" name="Text">
      <a name="text" val="2) NND - 20;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DESPERATE"/>
    </comp>
    <comp lib="1" loc="(950,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(1261,842)" name="Text">
      <a name="text" val="1) DD - 20;"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(920,790)" name="NOT Gate"/>
    <comp lib="9" loc="(1256,826)" name="Text">
      <a name="text" val="- 2 Cases:"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DOH"/>
    </comp>
    <comp lib="9" loc="(1009,670)" name="Text">
      <a name="text" val="NND - 20."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,290)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(300,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,620)" name="NOT Gate"/>
    <comp lib="1" loc="(300,660)" name="NOT Gate"/>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(330,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate"/>
    <comp lib="1" loc="(300,820)" name="NOT Gate"/>
    <comp lib="1" loc="(300,830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,840)" name="NOT Gate"/>
    <comp lib="1" loc="(300,860)" name="NOT Gate"/>
    <comp lib="1" loc="(300,870)" name="NOT Gate"/>
    <comp lib="1" loc="(300,920)" name="NOT Gate"/>
    <comp lib="1" loc="(300,950)" name="NOT Gate"/>
    <comp lib="1" loc="(300,980)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1200)" name="NOT Gate"/>
    <comp lib="4" loc="(530,990)" name="D Flip-Flop">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(50,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(330,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(330,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(610,1470)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(550,1460)" name="D Flip-Flop">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(490,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,990)" name="NOT Gate"/>
    <comp lib="1" loc="(300,900)" name="NOT Gate"/>
    <comp lib="1" loc="(300,680)" name="NOT Gate"/>
    <comp lib="1" loc="(300,690)" name="NOT Gate"/>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(920,810)" name="NOT Gate"/>
    <comp lib="1" loc="(910,670)" name="NOT Gate"/>
    <comp lib="1" loc="(910,320)" name="NOT Gate"/>
    <comp lib="1" loc="(910,340)" name="NOT Gate"/>
    <comp lib="1" loc="(910,390)" name="NOT Gate"/>
    <comp lib="1" loc="(910,400)" name="NOT Gate"/>
    <comp lib="1" loc="(910,460)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="NOT Gate"/>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="NOT Gate"/>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
  </circuit>
</project>
